sonar.issue.ignore.multicriteria=e1,e2,e3,e4

# allow await to be used during a return
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4326
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

# allow our yaml configuration to be more than 80 chars per line
sonar.issue.ignore.multicriteria.e2.ruleKey=yaml:LineLengthCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.yaml

# next.js pathing does not allow us to conform to this rule
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S3317
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.ts

# sonarqube mistakenly thinks all mongoose calls are non-promise returning
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S4123
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.ts